<!DOCTYPE html>
<html>
<head>
    <title>Red Or Green!</title>
    <link rel="stylesheet" type="text/css" href="boom.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style type='text/css'>

    	#content{

    		border:10px solid grey;
    		border-radius:16px;
    		padding:100px;
    		margin:100px;
    		width:300px;
    		height:300px;
            background: green;
            font-family: "Sans";
            font-size: 16px;
            font-variant: normal;
            font-weight: 900;

    	}

        #text{
            display:inline;
            position: absolute;
            width: 200px;
            height:200px;
            font-family: "Sans";
            color:red;
            margin-left:850px;
            margin-top:-450px;
            opacity:0.8;
            font-size:90px;
            font-weight: 900;
        }

       #headr{

            margin-left:700px;
            margin-top:-500px;
            font-family: "Sans";
            position: absolute;
            font-weight: 900;
            font-size: 25px;
            color:grey;
            opacity:1;
        }
        #tick{
            width: 50px;
            height:50px;
           
            margin-left:780px;
            margin-top:-520px;
            font-family: "Sans";
            position: absolute;
            opacity:1;
             visibility: hidden;
            border-radius: 50px;
        }

    </style>
</head>
<body>
   
    
    <div id="content"></div>
    <h1 id="headr">CHANGING COLOR IN </h1>
    <p id="text"></p>
    <img id="tick" src="done.png">
</body>
	
	
	<script type="text/javascript" src="red_green.js"></script>
	<script type="text/javascript" src="red_green_test.js"></script>
    

</html>